<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchListController" customModule="MyLoseApp5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkH-YW-rnJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SZ1-QO-NF7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="迷子一覧" id="9L7-Ym-kCi">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="l2R-C7-1Su">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9JM-Bp-iyi">
                                                <rect key="frame" x="376" y="11" width="18" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                            </button>
                                            <connections>
                                                <segue destination="KUR-6a-VG0" kind="presentation" modalPresentationStyle="fullScreen" id="kTB-jm-dPE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NG-KH-2wa">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ga-h2-flP"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="ホーム" id="T81-Be-Jf4"/>
                                    <barButtonItem title="迷子" id="anY-IU-32t"/>
                                    <barButtonItem title="保護" id="rtc-FC-YhN"/>
                                    <barButtonItem title="アルバム" id="sJe-tT-Cje"/>
                                    <barButtonItem title="その他" id="p8h-2U-Lyg"/>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OnT-qB-y6h">
                                <rect key="frame" x="0.0" y="94" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Hf-Hk-ZtH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TEG-pG-zAS">
                                <rect key="frame" x="0.0" y="139" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="fDY-j9-Txi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDY-j9-Txi" id="GNn-R9-kyb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LsL-FL-Z7h" userLabel="Looking Image">
                                                    <rect key="frame" x="15" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Gbb-qu-PvP"/>
                                                        <constraint firstAttribute="height" constant="100" id="mbL-7E-fhJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2B1-ay-HMs" userLabel="Status Image">
                                                    <rect key="frame" x="344" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="MMX-5T-iE3"/>
                                                        <constraint firstAttribute="width" constant="70" id="TOR-Hf-vEO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA6-3Q-AGj">
                                                    <rect key="frame" x="130" y="15" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="snu-d7-9Uh"/>
                                                        <constraint firstAttribute="height" constant="25" id="wbe-dP-YS4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-5j-jyr">
                                                    <rect key="frame" x="130" y="45" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="HSB-g1-xg2"/>
                                                        <constraint firstAttribute="width" constant="60" id="MWA-zD-rxz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="295-7b-S1x">
                                                    <rect key="frame" x="130" y="75" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Fhi-o0-vbt"/>
                                                        <constraint firstAttribute="height" constant="25" id="eBa-mo-7X3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="たま" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF9-Qh-WiU">
                                                    <rect key="frame" x="195" y="15" width="150" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="c9p-6H-8H2"/>
                                                        <constraint firstAttribute="width" constant="150" id="x0z-ef-tFE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020年5月1日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c9-6v-Smn">
                                                    <rect key="frame" x="195" y="45" width="150" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="6Zv-w4-Zvl"/>
                                                        <constraint firstAttribute="height" constant="25" id="kTg-Wi-eQr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京都新宿区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2r-UK-pVN">
                                                    <rect key="frame" x="195" y="75" width="150" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="rDs-Hk-6pN"/>
                                                        <constraint firstAttribute="width" constant="150" id="tHA-bj-AcO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwU-0e-PG4">
                                                    <rect key="frame" x="364" y="100" width="50" height="30"/>
                                                    <color key="backgroundColor" red="0.61960784310000006" green="0.95294117649999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KLE-IA-OwH"/>
                                                        <constraint firstAttribute="width" constant="50" id="R5w-dj-qdH"/>
                                                    </constraints>
                                                    <state key="normal" title="詳細"/>
                                                    <connections>
                                                        <segue destination="o4R-pm-KSi" kind="presentation" modalPresentationStyle="fullScreen" id="CRI-BB-zIs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LsL-FL-Z7h" firstAttribute="top" secondItem="GNn-R9-kyb" secondAttribute="top" constant="15" id="2f1-Ad-yI0"/>
                                                <constraint firstItem="295-7b-S1x" firstAttribute="top" secondItem="4wZ-5j-jyr" secondAttribute="bottom" constant="5" id="3W6-AE-6XX"/>
                                                <constraint firstItem="VF9-Qh-WiU" firstAttribute="top" secondItem="GNn-R9-kyb" secondAttribute="top" constant="15" id="4xY-mf-Ftw"/>
                                                <constraint firstAttribute="trailing" secondItem="2B1-ay-HMs" secondAttribute="trailing" id="8it-V7-NsU"/>
                                                <constraint firstItem="vA6-3Q-AGj" firstAttribute="leading" secondItem="LsL-FL-Z7h" secondAttribute="trailing" constant="15" id="8yL-84-opT"/>
                                                <constraint firstAttribute="bottom" secondItem="ZwU-0e-PG4" secondAttribute="bottom" id="9g4-0f-X1a"/>
                                                <constraint firstItem="VF9-Qh-WiU" firstAttribute="leading" secondItem="vA6-3Q-AGj" secondAttribute="trailing" constant="5" id="ENT-vc-pIb"/>
                                                <constraint firstItem="j2r-UK-pVN" firstAttribute="top" secondItem="8c9-6v-Smn" secondAttribute="bottom" constant="5" id="Eyw-Li-IP5"/>
                                                <constraint firstItem="4wZ-5j-jyr" firstAttribute="top" secondItem="vA6-3Q-AGj" secondAttribute="bottom" constant="5" id="FYV-K6-zr0"/>
                                                <constraint firstAttribute="bottom" secondItem="LsL-FL-Z7h" secondAttribute="bottom" constant="15" id="L6f-on-xja"/>
                                                <constraint firstAttribute="trailing" secondItem="ZwU-0e-PG4" secondAttribute="trailing" id="S8K-KP-xsK"/>
                                                <constraint firstItem="vA6-3Q-AGj" firstAttribute="top" secondItem="GNn-R9-kyb" secondAttribute="top" constant="15" id="UgO-dc-npX"/>
                                                <constraint firstItem="j2r-UK-pVN" firstAttribute="leading" secondItem="295-7b-S1x" secondAttribute="trailing" constant="5" id="c2b-TP-AgB"/>
                                                <constraint firstItem="295-7b-S1x" firstAttribute="leading" secondItem="LsL-FL-Z7h" secondAttribute="trailing" constant="15" id="cup-eF-wfd"/>
                                                <constraint firstItem="4wZ-5j-jyr" firstAttribute="leading" secondItem="LsL-FL-Z7h" secondAttribute="trailing" constant="15" id="f9L-lY-zHX"/>
                                                <constraint firstItem="2B1-ay-HMs" firstAttribute="top" secondItem="GNn-R9-kyb" secondAttribute="top" id="jje-8y-2EB"/>
                                                <constraint firstItem="8c9-6v-Smn" firstAttribute="top" secondItem="VF9-Qh-WiU" secondAttribute="bottom" constant="5" id="k8Y-i7-aSg"/>
                                                <constraint firstItem="LsL-FL-Z7h" firstAttribute="leading" secondItem="GNn-R9-kyb" secondAttribute="leading" constant="15" id="thH-RX-ttP"/>
                                                <constraint firstItem="8c9-6v-Smn" firstAttribute="leading" secondItem="4wZ-5j-jyr" secondAttribute="trailing" constant="5" id="zEC-L2-yTt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TEG-pG-zAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2jE-eU-NOM"/>
                            <constraint firstItem="TEG-pG-zAS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5ni-8z-6t3"/>
                            <constraint firstItem="OnT-qB-y6h" firstAttribute="top" secondItem="MkH-YW-rnJ" secondAttribute="bottom" id="8tI-uG-JXK"/>
                            <constraint firstItem="MkH-YW-rnJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hv-er-DXk"/>
                            <constraint firstItem="2NG-KH-2wa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A4f-YD-ZfT"/>
                            <constraint firstItem="2NG-KH-2wa" firstAttribute="top" secondItem="TEG-pG-zAS" secondAttribute="bottom" id="CV9-Tc-bqy"/>
                            <constraint firstItem="OnT-qB-y6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LCN-O0-L02"/>
                            <constraint firstItem="TEG-pG-zAS" firstAttribute="top" secondItem="OnT-qB-y6h" secondAttribute="bottom" id="OZ2-SJ-nut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2NG-KH-2wa" secondAttribute="bottom" id="Pb2-Nr-35w"/>
                            <constraint firstItem="2NG-KH-2wa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mmT-vh-BtN"/>
                            <constraint firstItem="OnT-qB-y6h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="plD-PI-R7R"/>
                            <constraint firstItem="MkH-YW-rnJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r1q-nO-MSy"/>
                            <constraint firstItem="MkH-YW-rnJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w0t-43-DAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TEG-pG-zAS" id="R0A-JH-2r2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Write Looking Controller-->
        <scene sceneID="Lq6-hV-Tv7">
            <objects>
                <viewController id="KUR-6a-VG0" customClass="WriteLookingController" customModule="MyLoseApp5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqj-gu-vx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V55-3W-YJf">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HRZ-jr-acu"/>
                                </constraints>
                                <items>
                                    <navigationItem title="迷子情報入力" id="40D-Kp-XG4"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-eP-8Jt">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KwR-K6-pcG"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="ioo-bn-uma"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-hd-EvD">
                                <rect key="frame" x="0.0" y="94" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2xU-zO-CnP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT1-qr-CFv">
                                <rect key="frame" x="177" y="199" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus.rectangle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7r-OG-p1t">
                                <rect key="frame" x="30" y="449" width="350" height="50"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.95294117649999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Sx-rY-AhV"/>
                                    <constraint firstAttribute="width" constant="350" id="Nrb-M2-rq4"/>
                                </constraints>
                                <state key="normal" title="いなくなった日付選択"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eF-ZQ-qlK">
                                <rect key="frame" x="30" y="364" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OHC-Nh-i3f"/>
                                    <constraint firstAttribute="width" constant="130" id="bY4-0d-p6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-k4-wzY">
                                <rect key="frame" x="30" y="514" width="350" height="50"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.95294117649999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="2DC-cv-I69"/>
                                    <constraint firstAttribute="height" constant="50" id="g1b-Cu-dvq"/>
                                </constraints>
                                <state key="normal" title="位置情報を入力する"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nx-D4-kFh">
                                <rect key="frame" x="70" y="574" width="120" height="50"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.95294117649999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WqG-8d-D2P"/>
                                    <constraint firstAttribute="width" constant="120" id="d3r-dN-Ht4"/>
                                </constraints>
                                <state key="normal" title="メス"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUh-Pc-1Bv">
                                <rect key="frame" x="225" y="574" width="120" height="50"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.95294117649999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mjf-vu-OTG"/>
                                    <constraint firstAttribute="width" constant="120" id="Nx2-v9-EIB"/>
                                </constraints>
                                <state key="normal" title="オス"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOv-jW-sfI">
                                <rect key="frame" x="35" y="399" width="350" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GRU-9b-KQV"/>
                                    <constraint firstAttribute="width" constant="350" id="S4f-jf-gGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vx3-ox-Xc4">
                                <rect key="frame" x="30" y="729" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0F0-cp-dHh"/>
                                    <constraint firstAttribute="width" constant="350" id="joJ-4Q-xEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その他の情報を入力する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaP-n2-yzZ">
                                <rect key="frame" x="30" y="694" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1KF-Ig-D9f"/>
                                    <constraint firstAttribute="height" constant="30" id="LNz-4M-KnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2s-Fa-fBH">
                                <rect key="frame" x="30" y="634" width="350" height="50"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.95294117649999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DyZ-Eh-EJS"/>
                                    <constraint firstAttribute="width" constant="350" id="kJH-iu-R9I"/>
                                </constraints>
                                <state key="normal" title="種類を入力する"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4gI-k4-wzY" firstAttribute="leading" secondItem="hTf-Cl-6yj" secondAttribute="leading" constant="30" id="0rC-sN-vBt"/>
                            <constraint firstItem="JaP-n2-yzZ" firstAttribute="leading" secondItem="hTf-Cl-6yj" secondAttribute="leading" constant="30" id="131-pK-eCq"/>
                            <constraint firstItem="R7r-OG-p1t" firstAttribute="top" secondItem="FOv-jW-sfI" secondAttribute="bottom" constant="15" id="46o-SV-KY9"/>
                            <constraint firstItem="R7r-OG-p1t" firstAttribute="leading" secondItem="hTf-Cl-6yj" secondAttribute="leading" constant="30" id="9hL-r9-Q7B"/>
                            <constraint firstItem="V55-3W-YJf" firstAttribute="leading" secondItem="hTf-Cl-6yj" secondAttribute="leading" id="AG8-AI-kT0"/>
                            <constraint firstItem="FOv-jW-sfI" firstAttribute="top" secondItem="8eF-ZQ-qlK" secondAttribute="bottom" constant="5" id="CQP-FJ-0Ge"/>
                            <constraint firstItem="5nx-D4-kFh" firstAttribute="leading" secondItem="hTf-Cl-6yj" secondAttribute="leading" constant="70" id="EdC-oO-KC3"/>
                            <constraint firstItem="FOv-jW-sfI" firstAttribute="leading" secondItem="hTf-Cl-6yj" secondAttribute="leading" constant="35" id="GHB-8i-a2k"/>
                            <constraint firstItem="qPe-eP-8Jt" firstAttribute="leading" secondItem="Iqj-gu-vx7" secondAttribute="leading" id="Iec-iu-kk4"/>
                            <constraint firstItem="aO5-hd-EvD" firstAttribute="trailing" secondItem="hTf-Cl-6yj" secondAttribute="trailing" id="JhH-Zh-Wab"/>
                            <constraint firstItem="V55-3W-YJf" firstAttribute="top" secondItem="hTf-Cl-6yj" secondAttribute="top" id="MtZ-4J-Euo"/>
                            <constraint firstItem="g2s-Fa-fBH" firstAttribute="top" secondItem="5nx-D4-kFh" secondAttribute="bottom" constant="10" id="Nfa-xd-1Ik"/>
                            <constraint firstItem="aO5-hd-EvD" firstAttribute="top" secondItem="V55-3W-YJf" secondAttribute="bottom" id="QAz-IQ-seO"/>
                            <constraint firstItem="Vx3-ox-Xc4" firstAttribute="top" secondItem="JaP-n2-yzZ" secondAttribute="bottom" constant="5" id="Ros-Bo-trb"/>
                            <constraint firstItem="8eF-ZQ-qlK" firstAttribute="top" secondItem="aO5-hd-EvD" secondAttribute="bottom" constant="20" id="Waq-WQ-GdE"/>
                            <constraint firstItem="JaP-n2-yzZ" firstAttribute="top" secondItem="g2s-Fa-fBH" secondAttribute="bottom" constant="10" id="XM3-Mv-Tbg"/>
                            <constraint firstItem="g2s-Fa-fBH" firstAttribute="leading" secondItem="hTf-Cl-6yj" secondAttribute="leading" constant="30" id="ZyS-Fc-oZd"/>
                            <constraint firstItem="hTf-Cl-6yj" firstAttribute="trailing" secondItem="qPe-eP-8Jt" secondAttribute="trailing" id="a2v-Rj-HEA"/>
                            <constraint firstItem="Vx3-ox-Xc4" firstAttribute="leading" secondItem="hTf-Cl-6yj" secondAttribute="leading" constant="30" id="aHg-U9-MmY"/>
                            <constraint firstItem="5nx-D4-kFh" firstAttribute="top" secondItem="4gI-k4-wzY" secondAttribute="bottom" constant="10" id="fhS-JG-fZw"/>
                            <constraint firstItem="MUh-Pc-1Bv" firstAttribute="top" secondItem="4gI-k4-wzY" secondAttribute="bottom" constant="10" id="gea-eE-gdp"/>
                            <constraint firstItem="MUh-Pc-1Bv" firstAttribute="leading" secondItem="5nx-D4-kFh" secondAttribute="trailing" constant="35" id="moJ-aQ-6Jz"/>
                            <constraint firstItem="hTf-Cl-6yj" firstAttribute="bottom" secondItem="qPe-eP-8Jt" secondAttribute="bottom" id="o5u-ob-czH"/>
                            <constraint firstItem="V55-3W-YJf" firstAttribute="trailing" secondItem="hTf-Cl-6yj" secondAttribute="trailing" id="qvb-d7-inj"/>
                            <constraint firstItem="8eF-ZQ-qlK" firstAttribute="leading" secondItem="hTf-Cl-6yj" secondAttribute="leading" constant="30" id="vls-1N-EM5"/>
                            <constraint firstItem="aO5-hd-EvD" firstAttribute="leading" secondItem="hTf-Cl-6yj" secondAttribute="leading" id="wBV-v5-qkn"/>
                            <constraint firstItem="4gI-k4-wzY" firstAttribute="top" secondItem="R7r-OG-p1t" secondAttribute="bottom" constant="15" id="y4O-qX-4xV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTf-Cl-6yj"/>
                    </view>
                    <navigationItem key="navigationItem" id="xeT-tg-P3d"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUT-oS-Jzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="117.85714285714285"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="XI0-ee-V7d">
            <objects>
                <viewController id="o4R-pm-KSi" customClass="DetailController" customModule="MyLoseApp5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPH-nw-nJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noX-ZS-UCN">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xof-7h-Jua"/>
                                </constraints>
                                <items>
                                    <navigationItem title="詳細画面" id="YbM-5C-y5e"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9x-FC-7zb">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aaf-6S-qBu"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="oVa-Wa-q35"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EyI-ue-wWJ" userLabel="My pet Image">
                                <rect key="frame" x="0.0" y="94" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="k8o-W8-ai8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQn-It-1HR">
                                <rect key="frame" x="30" y="414" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AfG-oe-agL"/>
                                    <constraint firstAttribute="height" constant="30" id="WRF-tu-nWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-12-Cd2">
                                <rect key="frame" x="30" y="449" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NdQ-Q6-JQR"/>
                                    <constraint firstAttribute="width" constant="60" id="ThG-vc-NPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFV-o6-G7b">
                                <rect key="frame" x="30" y="484" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="17A-T0-w68"/>
                                    <constraint firstAttribute="height" constant="30" id="gCj-d4-r59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCj-rY-1Oa">
                                <rect key="frame" x="30" y="519" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LK6-ho-Hb7"/>
                                    <constraint firstAttribute="height" constant="30" id="Z8v-rS-To4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種類：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42E-jw-hi0">
                                <rect key="frame" x="30" y="554" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OeP-iu-9hE"/>
                                    <constraint firstAttribute="width" constant="60" id="Zho-lg-fRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その他：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvd-Dn-P1A">
                                <rect key="frame" x="30" y="589" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eoC-qy-4By"/>
                                    <constraint firstAttribute="height" constant="30" id="fHJ-rQ-Qyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RH-ya-c7s">
                                <rect key="frame" x="30" y="624" width="360" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="T7v-58-Ss1"/>
                                    <constraint firstAttribute="height" constant="100" id="nin-yZ-mnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBy-Pw-eWa">
                                <rect key="frame" x="50" y="747" width="314" height="50"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.95294117649999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OZ0-HR-oVN"/>
                                </constraints>
                                <state key="normal" title="目撃情報を入力する"/>
                                <connections>
                                    <segue destination="uDs-7d-0GR" kind="presentation" modalPresentationStyle="fullScreen" id="DFD-0G-nL9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nRt-B2-ri1" userLabel="Status Image">
                                <rect key="frame" x="274" y="409" width="140" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Goe-cd-UEM"/>
                                    <constraint firstAttribute="height" constant="100" id="YSh-CD-kln"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="noX-ZS-UCN" firstAttribute="top" secondItem="mJF-bf-1s7" secondAttribute="top" id="0tI-zi-gnA"/>
                            <constraint firstItem="noX-ZS-UCN" firstAttribute="leading" secondItem="mJF-bf-1s7" secondAttribute="leading" id="1gb-sL-1A7"/>
                            <constraint firstItem="EyI-ue-wWJ" firstAttribute="trailing" secondItem="mJF-bf-1s7" secondAttribute="trailing" id="2sm-1G-iJZ"/>
                            <constraint firstItem="eBy-Pw-eWa" firstAttribute="leading" secondItem="mJF-bf-1s7" secondAttribute="leading" constant="50" id="3Qq-qk-b9o"/>
                            <constraint firstItem="xvd-Dn-P1A" firstAttribute="top" secondItem="42E-jw-hi0" secondAttribute="bottom" constant="5" id="3dk-3c-vC1"/>
                            <constraint firstItem="mJF-bf-1s7" firstAttribute="bottom" secondItem="u9x-FC-7zb" secondAttribute="bottom" id="4hB-Oe-3io"/>
                            <constraint firstItem="u9x-FC-7zb" firstAttribute="leading" secondItem="mJF-bf-1s7" secondAttribute="leading" id="8v1-a8-96P"/>
                            <constraint firstItem="LQn-It-1HR" firstAttribute="top" secondItem="EyI-ue-wWJ" secondAttribute="bottom" constant="20" id="8wW-DS-HQc"/>
                            <constraint firstItem="qfO-12-Cd2" firstAttribute="top" secondItem="LQn-It-1HR" secondAttribute="bottom" constant="5" id="9wN-Pb-app"/>
                            <constraint firstItem="mJF-bf-1s7" firstAttribute="trailing" secondItem="nRt-B2-ri1" secondAttribute="trailing" id="Alg-ui-aJU"/>
                            <constraint firstItem="7RH-ya-c7s" firstAttribute="top" secondItem="xvd-Dn-P1A" secondAttribute="bottom" constant="5" id="Enx-QW-jpS"/>
                            <constraint firstItem="42E-jw-hi0" firstAttribute="leading" secondItem="mJF-bf-1s7" secondAttribute="leading" constant="30" id="GYG-pG-YMf"/>
                            <constraint firstItem="42E-jw-hi0" firstAttribute="top" secondItem="kCj-rY-1Oa" secondAttribute="bottom" constant="5" id="HGK-kP-tVb"/>
                            <constraint firstItem="EyI-ue-wWJ" firstAttribute="top" secondItem="noX-ZS-UCN" secondAttribute="bottom" id="JtL-2u-bXy"/>
                            <constraint firstItem="mJF-bf-1s7" firstAttribute="trailing" secondItem="eBy-Pw-eWa" secondAttribute="trailing" constant="50" id="Kbk-Ur-Ohn"/>
                            <constraint firstItem="PFV-o6-G7b" firstAttribute="top" secondItem="qfO-12-Cd2" secondAttribute="bottom" constant="5" id="NBk-pz-fwt"/>
                            <constraint firstItem="nRt-B2-ri1" firstAttribute="top" secondItem="EyI-ue-wWJ" secondAttribute="bottom" constant="15" id="OpD-vt-Mev"/>
                            <constraint firstItem="EyI-ue-wWJ" firstAttribute="leading" secondItem="mJF-bf-1s7" secondAttribute="leading" id="QYo-xX-m64"/>
                            <constraint firstItem="xvd-Dn-P1A" firstAttribute="leading" secondItem="mJF-bf-1s7" secondAttribute="leading" constant="30" id="Uz0-Mr-4tA"/>
                            <constraint firstItem="kCj-rY-1Oa" firstAttribute="leading" secondItem="mJF-bf-1s7" secondAttribute="leading" constant="30" id="f0h-Gm-zmP"/>
                            <constraint firstItem="PFV-o6-G7b" firstAttribute="leading" secondItem="mJF-bf-1s7" secondAttribute="leading" constant="30" id="gCD-P1-gWO"/>
                            <constraint firstItem="LQn-It-1HR" firstAttribute="leading" secondItem="mJF-bf-1s7" secondAttribute="leading" constant="30" id="hTM-a3-79J"/>
                            <constraint firstItem="qfO-12-Cd2" firstAttribute="leading" secondItem="mJF-bf-1s7" secondAttribute="leading" constant="30" id="hXp-9c-cSO"/>
                            <constraint firstItem="kCj-rY-1Oa" firstAttribute="top" secondItem="PFV-o6-G7b" secondAttribute="bottom" constant="5" id="iXM-DW-rGd"/>
                            <constraint firstItem="7RH-ya-c7s" firstAttribute="leading" secondItem="mJF-bf-1s7" secondAttribute="leading" constant="30" id="p2P-Nv-27u"/>
                            <constraint firstItem="u9x-FC-7zb" firstAttribute="top" secondItem="eBy-Pw-eWa" secondAttribute="bottom" constant="15" id="tiG-U6-0zv"/>
                            <constraint firstItem="noX-ZS-UCN" firstAttribute="trailing" secondItem="mJF-bf-1s7" secondAttribute="trailing" id="uqm-YL-KoW"/>
                            <constraint firstItem="u9x-FC-7zb" firstAttribute="trailing" secondItem="mJF-bf-1s7" secondAttribute="trailing" id="vrX-MN-h6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJF-bf-1s7"/>
                    </view>
                    <navigationItem key="navigationItem" id="TOo-1u-Zd8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmM-ME-6nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="117.85714285714285"/>
        </scene>
        <!--Find Write Controller-->
        <scene sceneID="Ld6-U1-nu7">
            <objects>
                <viewController id="uDs-7d-0GR" customClass="FindWriteController" customModule="MyLoseApp5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2d-Qi-nMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFV-UI-Yf3">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lz2-ws-Gye"/>
                                </constraints>
                                <items>
                                    <navigationItem title="目撃情報入力" id="S6w-vr-tQQ"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-oX-JP1">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4og-Rk-5XR"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="RIQ-x7-Mwc"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu3-Sh-krN">
                                <rect key="frame" x="50" y="154" width="314" height="50"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.95294117649999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dik-NC-UOK"/>
                                </constraints>
                                <state key="normal" title="位置選択"/>
                                <connections>
                                    <segue destination="3VK-Rc-KGi" kind="presentation" modalPresentationStyle="fullScreen" id="I7q-sW-fCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZs-62-eQC">
                                <rect key="frame" x="50" y="234" width="314" height="50"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.95294117649999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y6I-vF-qX5"/>
                                </constraints>
                                <state key="normal" title="目撃した日付選択"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-jw-voI">
                                <rect key="frame" x="50" y="314" width="314" height="50"/>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.95294117649999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aUA-LB-wou"/>
                                </constraints>
                                <state key="normal" title="写真を添付"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その他の情報：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb7-ZY-gb8">
                                <rect key="frame" x="50" y="414" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="D2N-mc-Vgy"/>
                                    <constraint firstAttribute="height" constant="30" id="rd9-Ij-xPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIG-pV-6rz">
                                <rect key="frame" x="50" y="449" width="314" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HUg-rh-Pz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hFU-0K-kIP" firstAttribute="trailing" secondItem="cu3-Sh-krN" secondAttribute="trailing" constant="50" id="3Sn-JN-mbD"/>
                            <constraint firstItem="cu3-Sh-krN" firstAttribute="top" secondItem="WFV-UI-Yf3" secondAttribute="bottom" constant="60" id="8DV-U0-hYO"/>
                            <constraint firstItem="WFV-UI-Yf3" firstAttribute="top" secondItem="hFU-0K-kIP" secondAttribute="top" id="8nY-nV-xHa"/>
                            <constraint firstItem="7f0-oX-JP1" firstAttribute="bottom" secondItem="hFU-0K-kIP" secondAttribute="bottom" id="9d5-fm-gQE"/>
                            <constraint firstItem="WFV-UI-Yf3" firstAttribute="trailing" secondItem="hFU-0K-kIP" secondAttribute="trailing" id="H41-2V-loX"/>
                            <constraint firstItem="Ays-jw-voI" firstAttribute="top" secondItem="oZs-62-eQC" secondAttribute="bottom" constant="30" id="Kvx-P4-LIn"/>
                            <constraint firstItem="hFU-0K-kIP" firstAttribute="trailing" secondItem="Ays-jw-voI" secondAttribute="trailing" constant="50" id="Mhp-NJ-lGh"/>
                            <constraint firstItem="oZs-62-eQC" firstAttribute="leading" secondItem="hFU-0K-kIP" secondAttribute="leading" constant="50" id="Nwb-jF-bRe"/>
                            <constraint firstItem="Ays-jw-voI" firstAttribute="leading" secondItem="hFU-0K-kIP" secondAttribute="leading" constant="50" id="OE2-KF-SF5"/>
                            <constraint firstItem="hFU-0K-kIP" firstAttribute="trailing" secondItem="oZs-62-eQC" secondAttribute="trailing" constant="50" id="Odj-Lj-M3C"/>
                            <constraint firstItem="KIG-pV-6rz" firstAttribute="leading" secondItem="hFU-0K-kIP" secondAttribute="leading" constant="50" id="YLG-Bq-Nek"/>
                            <constraint firstItem="cu3-Sh-krN" firstAttribute="leading" secondItem="hFU-0K-kIP" secondAttribute="leading" constant="50" id="YRR-l7-9UL"/>
                            <constraint firstItem="KIG-pV-6rz" firstAttribute="top" secondItem="Gb7-ZY-gb8" secondAttribute="bottom" constant="5" id="YSn-t6-OrZ"/>
                            <constraint firstItem="7f0-oX-JP1" firstAttribute="leading" secondItem="hFU-0K-kIP" secondAttribute="leading" id="luZ-sd-H1t"/>
                            <constraint firstItem="oZs-62-eQC" firstAttribute="top" secondItem="cu3-Sh-krN" secondAttribute="bottom" constant="30" id="ncr-8a-GYW"/>
                            <constraint firstItem="7f0-oX-JP1" firstAttribute="trailing" secondItem="hFU-0K-kIP" secondAttribute="trailing" id="nxz-4Z-9nv"/>
                            <constraint firstItem="hFU-0K-kIP" firstAttribute="trailing" secondItem="KIG-pV-6rz" secondAttribute="trailing" constant="50" id="tgr-hs-hZ7"/>
                            <constraint firstItem="Gb7-ZY-gb8" firstAttribute="leading" secondItem="hFU-0K-kIP" secondAttribute="leading" constant="50" id="vuE-jg-Ijv"/>
                            <constraint firstItem="Gb7-ZY-gb8" firstAttribute="top" secondItem="Ays-jw-voI" secondAttribute="bottom" constant="50" id="xuj-Cn-7kp"/>
                            <constraint firstItem="WFV-UI-Yf3" firstAttribute="leading" secondItem="hFU-0K-kIP" secondAttribute="leading" id="zFU-U9-QSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFU-0K-kIP"/>
                    </view>
                    <navigationItem key="navigationItem" id="V2e-Zc-uHD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUx-Au-r5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="122"/>
        </scene>
        <!--Map Write Controller-->
        <scene sceneID="3Yj-gY-Hn3">
            <objects>
                <viewController id="3VK-Rc-KGi" customClass="MapWriteController" customModule="MyLoseApp5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiM-ay-1I4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1P-mq-dwF">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="374-gd-zhM"/>
                                </constraints>
                                <items>
                                    <navigationItem title="位置情報入力" id="luj-Ka-eEy"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWP-eo-TEY">
                                <rect key="frame" x="0.0" y="866" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hrm-Xd-7lA"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="grQ-Tg-kuy"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="coh-QC-XGE">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="coh-QC-XGE" firstAttribute="top" secondItem="K1P-mq-dwF" secondAttribute="bottom" id="8qc-1w-b5J"/>
                            <constraint firstItem="fWP-eo-TEY" firstAttribute="leading" secondItem="S5J-VD-TXC" secondAttribute="leading" id="Bvc-m9-vm5"/>
                            <constraint firstItem="K1P-mq-dwF" firstAttribute="trailing" secondItem="S5J-VD-TXC" secondAttribute="trailing" id="C6i-K1-h13"/>
                            <constraint firstItem="coh-QC-XGE" firstAttribute="trailing" secondItem="S5J-VD-TXC" secondAttribute="trailing" id="Lwv-3R-GBs"/>
                            <constraint firstItem="coh-QC-XGE" firstAttribute="leading" secondItem="S5J-VD-TXC" secondAttribute="leading" id="SsJ-Y2-gmT"/>
                            <constraint firstItem="K1P-mq-dwF" firstAttribute="leading" secondItem="S5J-VD-TXC" secondAttribute="leading" id="bCR-2a-PIU"/>
                            <constraint firstItem="fWP-eo-TEY" firstAttribute="trailing" secondItem="S5J-VD-TXC" secondAttribute="trailing" id="kzm-NS-aMS"/>
                            <constraint firstItem="fWP-eo-TEY" firstAttribute="bottom" secondItem="S5J-VD-TXC" secondAttribute="bottom" id="ow6-Au-Cp5"/>
                            <constraint firstItem="fWP-eo-TEY" firstAttribute="top" secondItem="coh-QC-XGE" secondAttribute="bottom" id="rGa-po-T07"/>
                            <constraint firstItem="K1P-mq-dwF" firstAttribute="top" secondItem="S5J-VD-TXC" secondAttribute="top" id="zcP-fN-98n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5J-VD-TXC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nj0-pd-rxu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un2-pi-jSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505.7971014492755" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
    </resources>
</document>
